<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>request monry ui design</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Request money</h1>
      <p>
        Request Money from anyone with an email <br />
        address and get paid quickly.
      </p>
      <div class="card-container">
        <div class="card">
          <div><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></div>
          <p>
            <span class="round">1</span>
            Enter your email address and select a currency
          </p>
        </div>
        <div class="card">
          <div><i class="fa fa-commenting-o fa-2x" aria-hidden="true"></i></div>
          <p>
            <span class="round">2</span>
            Add an notes to personalize the request.
          </p>
        </div>
        <div class="card">
          <div><i class="fa fa-usd fa-2x" aria-hidden="true"></i></div>
          <p>
            <span class="round">3</span>See the money within moments in your
            account
          </p>
        </div>
      </div>
      <button>Learn more</button>
    </div>
  </body>
</html>
